# easy-kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/zhoujunwen/config/: ConsumerKafkaConfig.java  KafkaConfig.java
src/main/java/com/zhoujunwen/consumer/: AbstractBulkKafkaConsumer.java  AbstractKafkaConsumer.java  Consumer.java  Message.java
src/main/java/com/zhoujunwen/consumer/listener/: ConsumerStartListener.java  ConsumerStopListener.java
src/main/java/com/zhoujunwen/consumer/processor/: BulkMessageProcessor.java  SingleMessageProcessor.java
src/main/java/com/zhoujunwen/example/consumer/: DefaultBulkKafkaConsumer.java
src/main/java/com/zhoujunwen/example/listener/: DefaultStartListener.java
src/main/java/com/zhoujunwen/exception/: StopImmediately.java
src/main/java/com/zhoujunwen/producer/: DefaultProducerCallBack.java  KafkaCommonProducer.java  KafkaProducerCallback.java  Producer.java
src/main/java/com/zhoujunwen/utils/: KafkaUtils.java  SnowflakeIdWorker.java  SystemClock.java
src/main/resources/: logback.xml
src/test/java/com/zhoujunwen/: AppTest.java  ConsumerTest.java  ProducerTest.java
